
#PostGIS for preprocessing

host=192.168.250.1
dbname=processing_osm_ch1
user=trolleway
export PGPASSWORD=5yvPc8W7Mn

#URL FTP для выкладывания на сервер, с логином и паролем
ftp_url="ftp://ngid_ftp_admin:efolsec190@192.168.255.51"
ftp_path="/data/bars/"
